#IPV6 Connection
SUPABASE_DB_URL_DIRECT_IPV6='postgresql://postgres:<PASSWORD>.<PROJECT_ID>.supabase.co:5432/postgres'
# IPV4 Connection
SUPABASE_DB_URL='postgresql://postgres.<UUID>:<PASSWORD>@aws-0-us-east-2.pooler.supabase.com:5432/postgres'

# New API connection
SUPABASE_KEY='sb_secret_<PASSWORD>'
SUPABASE_URL='https://<PROJECT_ID>.supabase.co'

# Storage API
SUPABASE_STORAGE_URL='https://<PROJECT_ID>.supabase.co/storage/v1/s3'
SUPABASE_BUCKET='Avatar'
